# -------------------------
# AWS / LOCALSTACK
# -------------------------
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET=test
DYNAMO_TABLE=ToggleMasterAnalytics

# -------------------------
# REDIS
# -------------------------
REDIS_PORT=6379

# -------------------------
# AUTH SERVICE
# -------------------------
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5435
AUTH_PORT=8001
MASTER_KEY=minha_master_key_super_secreta

# -------------------------
# FLAG SERVICE
# -------------------------
FLAG_DB_USER=admin
FLAG_DB_PASS=admin123
FLAG_DB_NAME=flagsdb
FLAG_DB_PORT=5434
FLAG_PORT=8002

# -------------------------
# TARGETING SERVICE
# -------------------------
TARGET_DB_USER=targeting
TARGET_DB_PASS=targeting
TARGET_DB_NAME=targeting
TARGET_DB_PORT=5436
TARGET_PORT=8003

# -------------------------
# EVALUATION SERVICE
# -------------------------
EVAL_PORT=8004
SERVICE_API_KEY=tm_key_6967632aaba14960a56c709834a251a5972b57e5d73e966953aa7b5dfd0f1153

# -------------------------
# ANALYTICS SERVICE
# -------------------------
ANALYTICS_PORT=8005